"""empty message

Revision ID: 48008595ea02
Revises: 
Create Date: 2019-09-16 18:20:54.313128

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '48008595ea02'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('metrics_event',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('work_uri', sa.String(length=255), nullable=False),
    sa.Column('value', sa.Integer(), nullable=False),
    sa.Column('event_uri', sa.String(length=255), nullable=True),
    sa.Column('country_uri', sa.String(length=22), nullable=True),
    sa.Column('measure_uri', sa.String(length=255), nullable=False),
    sa.Column('timestamp', sa.DateTime(), nullable=False),
    sa.Column('received_by_metrics_api', sa.Boolean(), nullable=True),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('work_uri', 'event_uri', 'country_uri', 'measure_uri', 'timestamp', name='_unique_event')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('metrics_event')
    # ### end Alembic commands ###
