"""empty message

Revision ID: 925b2981c0e6
Revises: 48008595ea02
Create Date: 2019-09-26 19:28:19.513052

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '925b2981c0e6'
down_revision = '48008595ea02'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('metrics_scrape',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('provider', sa.Integer(), nullable=False),
    sa.Column('service_code', sa.String(length=255), nullable=False),
    sa.Column('datestamp', sa.Date(), nullable=False),
    sa.Column('completed', sa.Boolean(), nullable=True),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('provider', 'service_code', 'datestamp', name='_unique_scrape')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('metrics_scrape')
    # ### end Alembic commands ###
